# TwitterSample

./: README.md  Startup.cs  Twitter.csproj
Context/: IdDbContext.cs  TwitterContext.cs
Controllers/: HomeController.cs  ProfileController.cs  SecurityController.cs
Entity/: Following.cs  Like.cs  Retweet.cs  Tweet.cs  User.cs
Migrations/: 20200106075308_v1.Designer.cs  20200106075308_v1.cs  20200106080910_v2.Designer.cs  20200106080910_v2.cs  20200109070230_v3.Designer.cs  20200109070230_v3.cs  20200115084423_v4.Designer.cs  20200115084423_v4.cs  TwitterContextModelSnapshot.cs
Migrations/IdDb/: 20200113082143_Identity.Designer.cs  20200113082143_Identity.cs  IdDbContextModelSnapshot.cs
Models/: FollowerUser.cs  FollowingUser.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileFollowersModel.cs  ProfileFollowingsModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelTweet.cs
Repository/: Repository.cs  UnitOfWork.cs
Views/Home/: Index.cshtml
Views/Profile/: Followers.cshtml  Followings.cshtml  Profile.cshtml
Views/Security/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Menu.cshtml
wwwroot/css/: login.css  profile.css  twitter.css
